<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body  {
overflow : hidden;
  }
  a:link 
  {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #ea4c89;;
  color: white;
} </style>

<style >

{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url(téléchargement.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}
.wrapper .center{
	position: absolute;
	left: 10%;
	
	
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: rgb(136, 32, 131);
	font-size: 20px;
	width: 650px;
	font-weight: bold;
	
}
.center h2{
	color: rgb(0, 0, 0);
	font-size: 20px;
	width: 650px;
	font-weight: bold;
	
}
.center h3{
	color: rgb(0, 0, 0);
	font-size: 20px;
	width: 650px;
	font-weight: bold;
	
}
.fn { color: rgb(0, 0, 0);
	font-size: 20px;
	width: 650px;
	font-weight: bold;

}

</style>


</head>
<title>About Me</title>
<body class="wrapper">
    <div >
        <div class="center"> 
    <h1 >
        My Hobbies and Extra curricular activities 
    </h1> 
    <p> 
      <a class="fn" >The clubs and associations i joined: </a>
      <li>ORENDA Junior Entreprise</li>
      <li>IEEE</li> 
      <li>Tunisian Red Crescent</li> <br> <br>
<h2> What i love doing most</h2>
<li>Cooking</li>
<li>Drawing</li>
<li>Writing poetry</li> <br> <br>
<h3>My Social Media Accounts</h3>
<a  href="https://www.facebook.com/zaineb.jalled.14/" target="_blank" class="fa fa-facebook"></a>
<a  href="https://www.instagram.com/zaineb_jalled/?hl=fr" target="_blank" class="fa fa-instagram" ></a>

    </p>
</div >
        </div>
</body>
</html>