<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
  <title>curruculum vitae </title> 
  <link rel="stylesheet"  href="style.css">
  <style> 
  body { 
	  overflow: hidden;
  }
{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url(téléchargement.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
}
 .logo{
	width: 100px;
	height: 80px;
	padding: 20px 100px;
	margin-top: -18px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: rgb(66, 187, 235);
	border-radius: 15%;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: rgb(0, 0, 0);
	font-size: 50px;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
.center h2{
	color: rgb(0, 0, 0);
	font-size: 30px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
	text-align: center;
}



</style>
</head> 

<body class="wrapper">

<div > 
    <nav class="navbar"> 
        <img class="logo" src="logo.png">
        <ul> 
           
           <li> <a href="file:///C:/Users/zaine/Desktop/education.html"  >Education</a></li>
           <li> <a href="file:///C:/Users/zaine/Desktop/work%20experience%20.html" >Work Experiences</a></li>
           <li> <a href="file:///C:/Users/zaine/Desktop/about%20me%20.html" >About Me</a></li>
        </ul>
    </nav>
    <div class="center"> 
        <h1>Alexa Jhonson 
        </h1>
        <h2>IT engineer <br> Graphic Designer</h2>
        
    </div>
</div>







</body>


    



</html>