<!DOCTYPE html>
<html>
<head>
<style>
body {
  overflow: hidden;
}
.wrapper{
	background: url(téléchargement.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}
.wrapper .center{
	position: absolute;
	left: 30%;
	top: 30%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: rgb(0, 0, 0);
	font-size: 50px;
	width: 750px;
	font-weight: bold;
	text-align: center;
}
.mrg {margin-left: 125px;}
</style>
    
</head>
<title>
    Work Experience 
        </title>
<body class="wrapper">
    <div >
        <div class="center">
    <h1>
       My Work Experience 
    </h1> <br> <br>
    <p class="mrg"> 
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 20%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color:#FFE4E1;
            }
            </style>
    <table class="mrg">
        <tr>
          <th>Company</th>
          <th>Position</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>BMW</td>
          <td>Chef manager</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Microsoft</td>
          <td>IT engineer</td>
          <td>United States</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Data Architect</td>
          <td>Austria</td>
        </tr> 
    </p>
</div> </div>
</body>
</html>